<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-Hj-gGL">
                                <rect key="frame" x="20" y="413" width="62" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7W-x1-5Wi">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-fA-epq">
                                        <rect key="frame" x="25.5" y="0.0" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-DS-khL">
                                <rect key="frame" x="100" y="407" width="296" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="4p3-XP-05R"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-yS-kHh">
                                <rect key="frame" x="20" y="178" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-BS-tfw">
                                <rect key="frame" x="124" y="94" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-u8-AQg">
                                <rect key="frame" x="20" y="453.5" width="62" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-Jy-tfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-Nf-UUb">
                                        <rect key="frame" x="26" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UTk-CE-yI9">
                                <rect key="frame" x="100" y="447" width="297" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="XYF-h1-jlf"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-he-uPx">
                                <rect key="frame" x="22" y="491.5" width="60" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-Ch-9cx">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-0K-VDN">
                                        <rect key="frame" x="23.5" y="0.0" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uue-ZI-yhu">
                                <rect key="frame" x="100" y="485" width="296" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="GeU-8S-o70"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="hbL-yS-kHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="1Tz-X4-0qv"/>
                            <constraint firstItem="I4x-Hj-gGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6o7-uz-jwO"/>
                            <constraint firstItem="hbL-yS-kHh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="MKM-zD-ibX"/>
                            <constraint firstItem="hbL-yS-kHh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.223214" id="O1m-it-fC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35Z-DS-khL" secondAttribute="trailing" constant="20" id="OVe-4E-LwE"/>
                            <constraint firstItem="I4x-Hj-gGL" firstAttribute="top" secondItem="hbL-yS-kHh" secondAttribute="bottom" constant="35" id="Qkl-zt-d8C"/>
                            <constraint firstItem="uue-ZI-yhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="R8f-GV-2BS"/>
                            <constraint firstItem="sF4-BS-tfw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RUs-Bb-ak3"/>
                            <constraint firstItem="XRf-u8-AQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U1g-SC-vSG"/>
                            <constraint firstItem="XRf-u8-AQg" firstAttribute="top" secondItem="I4x-Hj-gGL" secondAttribute="bottom" constant="20" id="YLp-f3-VcB"/>
                            <constraint firstItem="UTk-CE-yI9" firstAttribute="leading" secondItem="XRf-u8-AQg" secondAttribute="trailing" constant="20" id="ZLs-wS-Ogb"/>
                            <constraint firstItem="UTk-CE-yI9" firstAttribute="top" secondItem="35Z-DS-khL" secondAttribute="bottom" constant="10" id="cQ0-m8-57T"/>
                            <constraint firstItem="sF4-BS-tfw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dWW-zb-uf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UTk-CE-yI9" secondAttribute="trailing" constant="19" id="f2E-Lj-c0a"/>
                            <constraint firstItem="B8m-he-uPx" firstAttribute="top" secondItem="XRf-u8-AQg" secondAttribute="bottom" constant="17.5" id="g3n-Qm-vHW"/>
                            <constraint firstItem="uue-ZI-yhu" firstAttribute="leading" secondItem="B8m-he-uPx" secondAttribute="trailing" constant="20" id="hMZ-QW-Phu"/>
                            <constraint firstItem="35Z-DS-khL" firstAttribute="leading" secondItem="I4x-Hj-gGL" secondAttribute="trailing" constant="20" id="jYp-nQ-jNd"/>
                            <constraint firstItem="uue-ZI-yhu" firstAttribute="top" secondItem="UTk-CE-yI9" secondAttribute="bottom" constant="8" id="kXG-Ma-aFU"/>
                            <constraint firstItem="35Z-DS-khL" firstAttribute="top" secondItem="hbL-yS-kHh" secondAttribute="bottom" constant="29" id="kod-Xb-r8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uue-ZI-yhu" secondAttribute="trailing" constant="20" id="nme-rc-60x"/>
                            <constraint firstItem="B8m-he-uPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="pNd-k8-nbu"/>
                            <constraint firstItem="hbL-yS-kHh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r6E-st-wKe"/>
                            <constraint firstItem="35Z-DS-khL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="ro6-jW-09e"/>
                            <constraint firstItem="UTk-CE-yI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="skX-SB-ahb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueNumberLabel" destination="eFN-0K-VDN" id="f80-lf-Lal"/>
                        <outlet property="blueSlider" destination="uue-ZI-yhu" id="wv1-9Z-6Kd"/>
                        <outlet property="colorView" destination="hbL-yS-kHh" id="ibn-ez-gOm"/>
                        <outlet property="greenNumberLabel" destination="P1b-Nf-UUb" id="Jyh-2Q-P5q"/>
                        <outlet property="greenSlider" destination="UTk-CE-yI9" id="TPS-E8-b0j"/>
                        <outlet property="redNumberLabel" destination="fvQ-fA-epq" id="KGj-yK-Ac6"/>
                        <outlet property="redSlider" destination="35Z-DS-khL" id="FhM-Y2-83C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
